<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaSayfa.master.cs" Inherits="Proje.Web.AnaSayfa" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Anasayfa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/Tasarim/css/animate.css">

    <link rel="stylesheet" href="/Tasarim/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/Tasarim/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/Tasarim/css/magnific-popup.css">

    <link rel="stylesheet" href="/Tasarim/css/flaticon.css">
    <link rel="stylesheet" href="/Tasarim/css/style.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">




        <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">FIT BOX</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="oi oi-menu"></span>Menu
	     
                </button>

                <div class="collapse navbar-collapse" id="ftco-nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="Default.aspx" class="nav-link">Anasayfa</a></li>
                        <li class="nav-item"><a href="hakkinda.aspx" class="nav-link">Hakkında</a></li>
                        <li class="nav-item"><a href="urunler.aspx" class="nav-link">Ürünler</a></li>
                        <li class="nav-item"><a href="siparis.aspx" class="nav-link">Sipariş</a></li>
                        <li class="nav-item"><a href="randevu.aspx" class="nav-link">Randevu</a></li>
                        <li class="nav-item"><a href="giris.aspx" class="nav-link">Çıkış</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- END nav -->

        <div style="height: 100%;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
           
        </div>



        <footer class="ftco-footer">
            <div class="container">
                <div class="row mb-5">
                </div>
                <div class="col-sm-12 col-md">
                    <div class="ftco-footer-widget mb-4">
                        <h2 class="ftco-heading-2">Have a Questions?</h2>
                        <div class="block-23 mb-3">
                            <ul>
                                <li><span class="icon fa fa-map marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
                                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+2 392 3929 210</span></a></li>
                                <li><a href="#"><span class="icon fa fa-paper-plane pr-4"></span><span class="text">info@yourdomain.com</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            </div>
     
            <div class="container-fluid px-0 py-5 bg-black">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <p class="mb-0 text-center" style="color: rgba(255,255,255,.5);">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                All rights reserved 
	 
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- loader -->
        <div id="ftco-loader" class="show fullscreen">
            <svg class="circular" width="48px" height="48px">
                <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" />
            </svg>
        </div>


        <script src="/Tasarim/js/jquery.min.js"></script>
        <script src="/Tasarim/js/jquery-migrate-3.0.1.min.js"></script>
        <script src="/Tasarim/js/popper.min.js"></script>
        <script src="/Tasarim/js/bootstrap.min.js"></script>
        <script src="/Tasarim/js/jquery.easing.1.3.js"></script>
        <script src="/Tasarim/js/jquery.waypoints.min.js"></script>
        <script src="/Tasarim/js/jquery.stellar.min.js"></script>
        <script src="/Tasarim/js/owl.carousel.min.js"></script>
        <script src="/Tasarim/js/jquery.magnific-popup.min.js"></script>
        <script src="/Tasarim/js/jquery.animateNumber.min.js"></script>
        <script src="/Tasarim/js/scrollax.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
        <script src="/Tasarim/js/google-map.js"></script>
        <script src="/Tasarim/js/main.js"></script>


    </form>
</body>
</html>
